
@media only screen and (max-width: 480px) {
    
:root {
    --app-background: #061c2a;
    --text-colour: white;
    --input-button-background: #0b283a;
    --highlight-blue: #439add;
    --default-icon-container-background: #cea720;
    --icon-border-colour: #153c57;
}
   
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

#app-container {
    min-width: 330px;
    min-height: 720px;
    background: var(--app-background);
}

h2 {
    background: #103147;
    color: var(--text-colour);
    padding: 15px;
}

#category-label {
    color: var(--text-colour);
    display: block;
    padding: 12px;
    font-size: 25px;
    font-weight: 600;
}

#category-input {
    background: var(--input-button-background);
    border: 2px solid var(--highlight-blue);
    margin-left: 14px;
    padding: 7px;
    width: 89%;
}

#picker-grid {
    width: 300px;
    height: 60px;
    background: var(--input-button-background);
    margin: 8px 0 0 13px;
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-columns: repeat(5, 60px);
}

/* Icon and colour selector styles and animation */
.selector-container-closed {
    max-width: 138px;
    border: 2px solid var(--highlight-blue);
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    top: 300px;
    left: 169px;
    opacity: 0;
    transition: transform 0.5s ease-in,
    opacity 0.25s ease;
    transform: translateX(-90px);
    /* z-index: -1; */
}

.selector-container-open {
    max-width: 138px;
    border: 2px solid var(--highlight-blue);
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    top: 300px;
    left: 169px;
    opacity: 1;
    transform: translateX(0px);
    z-index: 1;
}

.selector-icons{
    color: var(--text-colour);
    font-size: 30px;
    margin: 5px;
}

}

/* Picker grid styles */
#icon-container {
    height: 55px;
    width: 55px;
    display: grid;
    background: var(--default-icon-container-background);
    border: 7px solid var(--icon-border-colour);
    grid-row: 1 /3;
    align-self: center;
    justify-self: center;
    place-content: center;
}

#picker-grid-paragraph {
    color: var(--text-colour);
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    font-size: 26px;
    justify-self: center;
    align-self: center;
}

#colour-button {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

#icon-button {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.fa-circle-plus {
    font-size: 18px;
    margin: 2px;
}